[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_rethinkdb_sessions
nocapture=1
cover-package=pyramid_rethinkdb_sessions
cover-erase=1

[aliases]
dev = develop easy_install pyramid_rethinkdb_sessions[testing]
